Body {
  margin: 1;
  layout: grid;
  grid-size: 2 3;
  grid-rows: 1 1fr 1fr;
  grid-gutter: 1 1;
}

FileBar {
  column-span: 2;
  layout: grid; 
  grid-size: 6;
  grid-gutter: 0 1;
  margin: 0 1;
  align: center middle;
}

.conventions-grid {
  layout: grid;
  grid-size: 2 3;
  grid-rows: 1 1fr 1;
  grid-gutter: 1 1;
}

#libor-table {
  height: 100%;
}

#swap-table {
  height: 100%;
}

#file-input {
  column-span: 4;
}

#app-title {
  column-span: 2;
}
    
#load-btn {
  column-span: 1;
}

RatesConventions {
  layout: grid;
  grid-size: 3 1;
  &:focus {
    border: round;
  }
}

ArbitrageMatrix {
  &:focus {
    border: round;
  }
}

DensityChart {
  &:focus {
    border: round;
  }
}

VolaSkewChart {
  &:focus {
    border: round;
  }
}

.box {
  height: 100%;
  border: round $secondary;
}

ArbitrageCell {
  &:focus {
    border: vkey $secondary;
    background: $secondary;
  }
}

.arbitrage-cell {
  width: 100%;
  height: 100%;
}

.period-cell {
  background: $surface;
  content-align: center middle;
  width: 100%;
  height: 100%;
}

.matrix-grid {
  overflow: auto auto;
}
