Body {
  margin: 1;
  layout: grid;
  grid-size: 2 3;
  grid-rows: 1 1fr 1fr;
  grid-gutter: 1 1;
}

FileBar {
  column-span: 2;
  layout: grid; 
  grid-size: 6;
  grid-gutter: 0 1;
  margin: 0 1;
  height: auto;
  align: center middle;
}

.conventions-grid {
  layout: grid;
  grid-size: 2 3;
  grid-rows: 1 1fr 1;
  grid-gutter: 1 1;
  border: round green;
}

#file-input {
  column-span: 5;
}
    
#load-btn {
  column-span: 1;
}

RatesConventions {
  layout: grid;
  grid-size: 3 1;
  &:focus {
    border: round $warning;
  }
}

.box {
  height: 100%;
  border: round green;
}
